{
  "name": "compilers.js",
  "version": "1.4.0",
  "description": "A list of compilers with some metadata about each one.",
  "main": "lib/compilers.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "coffee -o lib -c src",
    "test": "mocha -r coffeescript/register test/*",
    "prepare": "npm run build",
    "version": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohd-akram/compilers.git"
  },
  "keywords": [
    "compilers"
  ],
  "author": "Mohamed Akram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohd-akram/compilers/issues"
  },
  "homepage": "https://github.com/mohd-akram/compilers#readme",
  "devDependencies": {
    "ajv": "^8.14.0",
    "ajv-formats": "^3.0.1",
    "coffeescript": "^2.7.0",
    "mocha": "^10.4.0"
  }
}
