{
  "name": "compilers.js",
  "version": "1.2.0",
  "description": "A list of compilers with some metadata about each one.",
  "main": "lib/compilers.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "coffee -o lib -c src",
    "test": "mocha --compilers coffee:coffee-script/register",
    "prepare": "npm run build",
    "version": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohd-akram/compilers.git"
  },
  "keywords": [
    "compilers"
  ],
  "author": "Mohamed Akram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohd-akram/compilers/issues"
  },
  "homepage": "https://github.com/mohd-akram/compilers#readme",
  "devDependencies": {
    "ajv": "^5.1.1",
    "coffee-script": "^1.12.6",
    "indent-string": "^3.1.0",
    "mocha": "^3.4.1"
  }
}
